# naive-captcha-server

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/ru/centralhardware/testTask/: CaptchaImageGenerator.java  CaptchaRestController.java  Config.java  IOExceptionHandler.java  IdGenerator.java  ImageGenerator.java  LinesAndDotsCaptchaGenerator.java  Main.java  RandomImageGenerator.java  RandomTextGenerator.java  RequestIdInterceptor.java  TextGenerator.java  UUIDGenerator.java  WebMvcConfig.java
src/main/java/ru/centralhardware/testTask/Id/: IdGenerator.java  UUIDGenerator.java
src/main/java/ru/centralhardware/testTask/ImageGen/: CaptchaImageGenerator.java  LinesAndDotsCaptchaGenerator.java
src/main/java/ru/centralhardware/testTask/TextGen/: RandomTextGenerator.java  TextGenerator.java
src/main/java/ru/centralhardware/testTask/config/: Config.java  WebMvcConfig.java
src/main/java/ru/centralhardware/testTask/web/: CaptchaRestController.java  IOExceptionHandler.java  RequestIdInterceptor.java
src/test/java/ru/centralhardware/testTask/: RandomTextGeneratorTest.java  UUIDGeneratorTest.java
src/test/java/ru/centralhardware/testTask/Id/: UUIDGeneratorTest.java
src/test/java/ru/centralhardware/testTask/ImageGen/: LinesAndDotsCaptchaGeneratorTest.java
src/test/java/ru/centralhardware/testTask/TextGen/: RandomTextGeneratorTest.java
src/test/java/ru/centralhardware/testTask/web/: CaptchaRestControllerTest.java
